{
  "_args": [
    [
      "angular-route@1.7.7",
      "/home/karinadelcheva/repos/peachtree-task-ng"
    ]
  ],
  "_from": "angular-route@1.7.7",
  "_id": "angular-route@1.7.7",
  "_inBundle": false,
  "_integrity": "sha512-nshsCti751h8GfvYQ2nlTbQnaY/q5zvxLctj78sS5SjB8iRDqNbT1NVNz8B/nDQUudjc7etE7xYaTdM8idzq6g==",
  "_location": "/angular-route",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-route@1.7.7",
    "name": "angular-route",
    "escapedName": "angular-route",
    "rawSpec": "1.7.7",
    "saveSpec": null,
    "fetchSpec": "1.7.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.7.7.tgz",
  "_spec": "1.7.7",
  "_where": "/home/karinadelcheva/repos/peachtree-task-ng",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "AngularJS router module",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-route",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.7"
}
